{
  "name": "harry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbbily/harryRazors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbbily/harryRazors/issues"
  },
  "homepage": "https://github.com/bbbily/harryRazors#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cor": "0.0.0",
    "cors": "^2.8.1",
    "css-loader": "^0.27.1",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "massive": "^2.6.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "style-loader": "^0.13.2"
  },
  "devDependencies": {
    "file-loader": "^0.10.1",
    "image-webpack-loader": "^3.2.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1"
  }
}
